*** Variables ***
${nav_main}                 css:header#header

${signup_nav_button}        css:div.shop-menu li:nth-child(4)
${signup_page}              css:#form div.row
${signup_form}              css:div.signup-form

${signup_name}              css:div.signup-form input[data-qa=signup-name]
${signup_name1}             div.signup-form input[data-qa=signup-name]
${signup_email}             css:div.signup-form input[data-qa=signup-email]
${signup_email1}            div.signup-form input[data-qa=signup-email]
${signup_button}            css:div.signup-form button[data-qa=signup-button]
${signup_val_msg}           css:div.signup-form p

${login_form}               css:div.login-form